{
  "lockVersion": "1.0",
  "settings": {
    "resolveConflict": true,
    "resolveConflictStrict": false,
    "installAll": true
  },
  "overrides": {},
  "overrideDependencyMap": {},
  "modules": {
    ".": {
      "name": "",
      "dependencies": {},
      "devDependencies": {
        "@ohos/hypium": {
          "specifier": "1.0.21",
          "version": "1.0.21"
        }
      },
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "commons/common": {
      "name": "common",
      "dependencies": {},
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "commons/OHRouter": {
      "name": "OHRouter",
      "dependencies": {
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "components/aggregated_login": {
      "name": "aggregated_login",
      "dependencies": {
        "@tencent/wechat_open_sdk": {
          "specifier": "1.0.7",
          "version": "1.0.7"
        },
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        },
        "oh_router": {
          "specifier": "file:commons/OHRouter",
          "version": "file:commons/OHRouter"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "components/check_app_update": {
      "name": "check_app_update",
      "dependencies": {},
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "components/collect_personal_info": {
      "name": "collect_personal_info",
      "dependencies": {},
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "components/data_dashboard": {
      "name": "data_dashboard",
      "dependencies": {
        "@ohos/mpchart": {
          "specifier": "3.0.25",
          "version": "3.0.25"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "components/feedback": {
      "name": "feedback",
      "dependencies": {
        "@ohos/axios": {
          "specifier": "2.2.6",
          "version": "2.2.10"
        },
        "@hw-agconnect/axios-mock-adapter": {
          "specifier": "1.0.0",
          "version": "1.0.0"
        },
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        },
        "oh_router": {
          "specifier": "file:commons/OHRouter",
          "version": "file:commons/OHRouter"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "components/message_manager": {
      "name": "message_manager",
      "dependencies": {},
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "features/device": {
      "name": "device",
      "dependencies": {
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        },
        "oh_router": {
          "specifier": "file:commons/OHRouter",
          "version": "file:commons/OHRouter"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "features/health": {
      "name": "health",
      "dependencies": {
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        },
        "oh_router": {
          "specifier": "file:commons/OHRouter",
          "version": "file:commons/OHRouter"
        },
        "person": {
          "specifier": "file:features/person",
          "version": "file:features/person"
        },
        "data_dashboard": {
          "specifier": "file:components/data_dashboard",
          "version": "file:components/data_dashboard"
        },
        "device": {
          "specifier": "file:features/device",
          "version": "file:features/device"
        },
        "@ohos/mpchart": {
          "specifier": "3.0.25",
          "version": "3.0.25"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "features/person": {
      "name": "person",
      "dependencies": {
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        },
        "oh_router": {
          "specifier": "file:commons/OHRouter",
          "version": "file:commons/OHRouter"
        },
        "feedback": {
          "specifier": "file:components/feedback",
          "version": "file:components/feedback"
        },
        "check_app_update": {
          "specifier": "file:components/check_app_update",
          "version": "file:components/check_app_update"
        },
        "aggregated_login": {
          "specifier": "file:components/aggregated_login",
          "version": "file:components/aggregated_login"
        },
        "collect_personal_info": {
          "specifier": "file:components/collect_personal_info",
          "version": "file:components/collect_personal_info"
        },
        "message_manager": {
          "specifier": "file:components/message_manager",
          "version": "file:components/message_manager"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    },
    "products/entry": {
      "name": "entry",
      "dependencies": {
        "common": {
          "specifier": "file:commons/common",
          "version": "file:commons/common"
        },
        "person": {
          "specifier": "file:features/person",
          "version": "file:features/person"
        },
        "device": {
          "specifier": "file:features/device",
          "version": "file:features/device"
        },
        "health": {
          "specifier": "file:features/health",
          "version": "file:features/health"
        },
        "oh_router": {
          "specifier": "file:commons/OHRouter",
          "version": "file:commons/OHRouter"
        },
        "aggregated_login": {
          "specifier": "file:components/aggregated_login",
          "version": "file:components/aggregated_login"
        }
      },
      "devDependencies": {},
      "dynamicDependencies": {},
      "maskedByOverrideDependencyMap": false
    }
  },
  "packages": {
    "common@file:commons/common": {
      "storePath": "commons/common",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "check_app_update@file:components/check_app_update": {
      "storePath": "components/check_app_update",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "collect_personal_info@file:components/collect_personal_info": {
      "storePath": "components/collect_personal_info",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "message_manager@file:components/message_manager": {
      "storePath": "components/message_manager",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "data_dashboard@file:components/data_dashboard": {
      "storePath": "components/data_dashboard",
      "dependencies": {
        "@ohos/mpchart": "3.0.25"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/mpchart@3.0.25": {
      "integrity": "sha512-AglB++e/HWoMZ7irDcyy3iQuUZA0yJ2hJCRYi7ikWhFRUAoIG6b/sHNYZlXAKXhqWG4QKdzcgV1iA5i2eyUz5g==",
      "storePath": "oh_modules/.ohpm/@ohos+mpchart@3.0.25",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/hypium@1.0.21": {
      "integrity": "sha512-iyKGMXxE+9PpCkqEwu0VykN/7hNpb+QOeIuHwkmZnxOpI+dFZt6yhPB7k89EgV1MiSK/ieV/hMjr5Z2mWwRfMQ==",
      "storePath": "oh_modules/.ohpm/@ohos+hypium@1.0.21",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": true,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "oh_router@file:commons/OHRouter": {
      "storePath": "commons/OHRouter",
      "dependencies": {
        "common": "commons/common"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "device@file:features/device": {
      "storePath": "features/device",
      "dependencies": {
        "common": "commons/common",
        "oh_router": "commons/OHRouter"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "aggregated_login@file:components/aggregated_login": {
      "storePath": "components/aggregated_login",
      "dependencies": {
        "@tencent/wechat_open_sdk": "1.0.7",
        "common": "commons/common",
        "oh_router": "commons/OHRouter"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@tencent/wechat_open_sdk@1.0.7": {
      "integrity": "sha512-EV0/xJGqtcLAjLkFT9JAlqrd0KgtNCJTnvv79Zd68fyuFfu1YS5pToGPUwRElYU89Xvm/vHGHw16AmBlDcIsfA==",
      "storePath": "oh_modules/.ohpm/@tencent+wechat_open_sdk@1.0.7",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "feedback@file:components/feedback": {
      "storePath": "components/feedback",
      "dependencies": {
        "@ohos/axios": "2.2.10",
        "@hw-agconnect/axios-mock-adapter": "1.0.0",
        "common": "commons/common",
        "oh_router": "commons/OHRouter"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@ohos/axios@2.2.10": {
      "integrity": "sha512-qmaHcgtIHOz0Ot8KXE8oQM1iIBNMi7atvo5/O9bWznV8RM4o0Bnb7LXttayl4weUqFKxJ37/dVKvEs/YJ/zcaA==",
      "storePath": "oh_modules/.ohpm/@ohos+axios@2.2.10",
      "dependencies": {},
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "@hw-agconnect/axios-mock-adapter@1.0.0": {
      "integrity": "sha512-PuhQoQI80WpPUvKoGR0rKon6okftskjbB2GHViy4h9pxGPcsxBr3Vw73y3qbNyqTeUpXTI2/gWtBQuTh7XUsag==",
      "storePath": "oh_modules/.ohpm/@hw-agconnect+axios-mock-adapter@1.0.0",
      "dependencies": {
        "@ohos/axios": "2.2.10"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "person@file:features/person": {
      "storePath": "features/person",
      "dependencies": {
        "common": "commons/common",
        "oh_router": "commons/OHRouter",
        "feedback": "components/feedback",
        "check_app_update": "components/check_app_update",
        "aggregated_login": "components/aggregated_login",
        "collect_personal_info": "components/collect_personal_info",
        "message_manager": "components/message_manager"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    },
    "health@file:features/health": {
      "storePath": "features/health",
      "dependencies": {
        "common": "commons/common",
        "oh_router": "commons/OHRouter",
        "person": "features/person",
        "data_dashboard": "components/data_dashboard",
        "device": "features/device",
        "@ohos/mpchart": "3.0.25"
      },
      "dynamicDependencies": {},
      "dev": false,
      "dynamic": false,
      "maskedByOverrideDependencyMap": false
    }
  }
}